[gd_scene load_steps=4 format=3 uid="uid://vo1qxuotkfqx"]

[ext_resource type="Texture2D" uid="uid://bwrnx1lan8xob" path="res://Imagens/Ali_Bons/Maca.png" id="1_jfbef"]
[ext_resource type="Script" uid="uid://do3csw0jybixv" path="res://scripts/comida_s.gd" id="1_kysmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kysmt"]
size = Vector2(64, 76)

[node name="ComidaSaudavel" type="Area2D" groups=["comida"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_kysmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 15)
shape = SubResource("RectangleShape2D_kysmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 11.5)
texture = ExtResource("1_jfbef")
