[gd_scene load_steps=4 format=3 uid="uid://b4bs18k2ahj0y"]

[ext_resource type="Script" uid="uid://dhqrm71fjvths" path="res://telas/minigames/missao_vitaminas/scripts/info.gd" id="1_oosus"]
[ext_resource type="Texture2D" uid="uid://cor3y1s5x06vt" path="res://telas/minigames/missao_vitaminas/Imagens/backgrounds/Informativo.png" id="2_bjdky"]
[ext_resource type="Texture2D" uid="uid://bmomiw2jrnlmx" path="res://telas/minigames/missao_vitaminas/Imagens/Outros/Seta.png" id="3_22jaq"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oosus")

[node name="InfoSprite2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bjdky")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.176
anchor_bottom = 0.092
offset_left = -3.0
offset_top = -3.0
offset_right = 263.28
offset_bottom = 207.64
scale = Vector2(0.33, 0.33)
icon = ExtResource("3_22jaq")
flat = true
metadata/_edit_use_anchors_ = true
