[gd_scene load_steps=23 format=3 uid="uid://dmcb7usur13uo"]

[ext_resource type="Script" uid="uid://bg2cvcv2ln1xw" path="res://telas/minigames/missao_vitaminas/scripts/player.gd" id="1_74bqr"]
[ext_resource type="Script" uid="uid://ds8efov5xt1uw" path="res://telas/minigames/missao_vitaminas/scripts/main.gd" id="1_jjrtw"]
[ext_resource type="Texture2D" uid="uid://b5spcq42uolqr" path="res://telas/minigames/missao_vitaminas/Imagens/backgrounds/fundo3.png" id="1_x6di6"]
[ext_resource type="Texture2D" uid="uid://dwoppsibblqui" path="res://telas/minigames/missao_vitaminas/Imagens/backgrounds/FundoDesfocado.png" id="2_7yi6i"]
[ext_resource type="Texture2D" uid="uid://dkknyql3fvm32" path="res://telas/minigames/missao_vitaminas/Imagens/Player/Player1.png" id="3_x6di6"]
[ext_resource type="Texture2D" uid="uid://dfsvs7tatxpvi" path="res://telas/minigames/missao_vitaminas/Imagens/Player/Player2.png" id="4_btbr3"]
[ext_resource type="Texture2D" uid="uid://di58ggibs6xhd" path="res://telas/minigames/missao_vitaminas/Imagens/Player/Player3.png" id="5_jjrtw"]
[ext_resource type="Texture2D" uid="uid://d22ef8ohguwnp" path="res://telas/minigames/missao_vitaminas/Imagens/Player/Player4.png" id="6_7yi6i"]
[ext_resource type="Script" uid="uid://cjag0p6s53il6" path="res://telas/minigames/missao_vitaminas/scripts/spawner.gd" id="6_qns0q"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="10_wvhv2"]
[ext_resource type="AudioStream" uid="uid://ctxybxussh3mk" path="res://telas/minigames/missao_vitaminas/sounds/pickup_saudavel.wav" id="11_7yi6i"]
[ext_resource type="AudioStream" uid="uid://capdibl6rxrcx" path="res://telas/minigames/missao_vitaminas/sounds/damage.wav" id="12_irhh0"]
[ext_resource type="AudioStream" uid="uid://coxdfeo7ulfi1" path="res://telas/minigames/missao_vitaminas/sounds/game_over.wav" id="13_me8gh"]
[ext_resource type="AudioStream" uid="uid://cy8jnaidp13aa" path="res://telas/minigames/missao_vitaminas/sounds/countdown_tick.wav" id="14_3ea3k"]
[ext_resource type="AudioStream" uid="uid://b50baestxtdnu" path="res://telas/minigames/missao_vitaminas/sounds/start_race.wav" id="15_xaxpv"]
[ext_resource type="AudioStream" uid="uid://dkjhygl1h1hi1" path="res://telas/minigames/missao_vitaminas/sounds/background_music.mp3" id="16_xaxpv"]
[ext_resource type="Texture2D" uid="uid://bd5vg84lh3gf8" path="res://telas/minigames/missao_vitaminas/Imagens/Outros/touchesq.png" id="17_neu2f"]
[ext_resource type="Texture2D" uid="uid://cs6edlcltpv6p" path="res://telas/minigames/missao_vitaminas/Imagens/Outros/touchdir.png" id="18_wnyw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6di6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x6di6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_x6di6")
}, {
"duration": 0.5,
"texture": ExtResource("4_btbr3")
}, {
"duration": 0.5,
"texture": ExtResource("5_jjrtw")
}, {
"duration": 0.5,
"texture": ExtResource("6_7yi6i")
}, {
"duration": 0.5,
"texture": ExtResource("5_jjrtw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb8y5"]
size = Vector2(78, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja1os"]
size = Vector2(78, 134)

[sub_resource type="CircleShape2D" id="CircleShape2D_erht2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjrtw")

[node name="BackgroundBlurred" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7yi6i")
expand_mode = 1

[node name="BackgroundNormal" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6di6")
expand_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(360, 950)
scale = Vector2(1.2, 1.2)
up_direction = Vector2(1, -5e-06)
script = ExtResource("1_74bqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_x6di6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_lb8y5")

[node name="Hitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_ja1os")

[node name="SpawnerComida" type="Node2D" parent="."]
script = ExtResource("6_qns0q")

[node name="SpawnTimer" type="Timer" parent="SpawnerComida"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MenuButton" type="Button" parent="UILayer"]
offset_left = 72.0
offset_top = 630.0
offset_right = 552.0
offset_bottom = 705.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
text = "Voltar Ao Menu"

[node name="PontosLabel" type="Label" parent="UILayer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 180.0
offset_bottom = 55.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 26
text = "Pontos: 0"

[node name="VidasLabel" type="Label" parent="UILayer"]
offset_left = 530.0
offset_top = 15.0
offset_right = 675.0
offset_bottom = 55.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 26
text = "Vidas: 3"

[node name="CountdownLabel" type="Label" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -50.0
offset_right = 160.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 70
text = "CONTAGEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="UILayer"]
visible = false
offset_left = 138.0
offset_top = 480.0
offset_right = 508.0
offset_bottom = 545.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 48
text = "Fim de Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UILayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 30.0
offset_right = 40.0
offset_bottom = 79.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="PickupSound" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("11_7yi6i")

[node name="DamageSound" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("12_irhh0")
volume_db = -10.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("13_me8gh")

[node name="CountdownTickSound" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("14_3ea3k")

[node name="StartRaceSound" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("15_xaxpv")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="UILayer"]
stream = ExtResource("16_xaxpv")

[node name="TouchControls" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="TouchScreenButton" parent="UILayer/TouchControls"]
visible = false
position = Vector2(60, 1008)
scale = Vector2(10.8, 10.8)
shape = SubResource("CircleShape2D_erht2")
action = "ui_left"

[node name="ButtonVisual" type="Sprite2D" parent="UILayer/TouchControls/LeftButton"]
modulate = Color(1, 1, 1, 0.745098)
self_modulate = Color(1, 1, 1, 0.745098)
position = Vector2(0.22, -1)
scale = Vector2(0.033, 0.033)
texture = ExtResource("17_neu2f")

[node name="RightButton" type="TouchScreenButton" parent="UILayer/TouchControls"]
visible = false
position = Vector2(612, 1008)
scale = Vector2(10.8, 10.8)
shape = SubResource("CircleShape2D_erht2")
action = "ui_right"

[node name="ButtonVisual" type="Sprite2D" parent="UILayer/TouchControls/RightButton"]
modulate = Color(1, 1, 1, 0.745098)
self_modulate = Color(1, 1, 1, 0.745098)
position = Vector2(0.22, -1)
scale = Vector2(0.033, 0.033)
texture = ExtResource("18_wnyw5")

[node name="MenuLayer" type="CanvasLayer" parent="."]
offset = Vector2(1, 0)
transform = Transform2D(1, 0, 0, 1, 1, 0)

[node name="StartButton" type="Button" parent="MenuLayer"]
offset_left = 180.0
offset_top = 400.0
offset_right = 480.0
offset_bottom = 500.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 50
text = "INCIAR"
icon_alignment = 1

[node name="InfoButton" type="Button" parent="MenuLayer"]
offset_left = 180.0
offset_top = 570.0
offset_right = 480.0
offset_bottom = 670.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 50
text = "Detalhes"

[node name="VoltarButton" type="Button" parent="MenuLayer"]
offset_left = 180.0
offset_top = 740.0
offset_right = 480.0
offset_bottom = 840.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("10_wvhv2")
theme_override_font_sizes/font_size = 50
text = "Voltar"

[connection signal="pressed" from="UILayer/MenuButton" to="." method="_on_menu_button_pressed"]
