[gd_scene load_steps=4 format=3 uid="uid://cse432ygis1bf"]

[ext_resource type="Script" uid="uid://dhv5qhrqmghft" path="res://telas/minigames/jogo_vacina/scripts/bio_fato_vacina.gd" id="1_3215y"]
[ext_resource type="Texture2D" uid="uid://hcb1edp5f80d" path="res://telas/interface/assets/imagens/background_bio_fato.png" id="2_ajh58"]
[ext_resource type="PackedScene" uid="uid://c0nkhbv8diqwc" path="res://telas/interface/bioFato/bio_fato.tscn" id="3_4nibg"]

[node name="BioFato" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3215y")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ajh58")
expand_mode = 1

[node name="BioFato" parent="." instance=ExtResource("3_4nibg")]
layout_mode = 1

[node name="Texto" type="Label" parent="BioFato"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.519
anchor_right = 0.801
anchor_bottom = 0.689
offset_left = 0.0399933
offset_top = 0.479919
offset_right = 34.28
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.113725, 1)
theme_override_font_sizes/font_size = 19
text = "A vacina é um superpoder que te protege de  ficar doente. Ela funciona como 
um escudo, deixando seu corpo 
preparado para lutar contra 
bichinhos de doença."
vertical_alignment = 1
autowrap_mode = 3

[node name="Titulo" type="Label" parent="BioFato/Texto"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = -0.213
anchor_right = 0.714
anchor_bottom = 0.109
offset_left = -0.156006
offset_top = -0.0210114
offset_right = -0.155975
offset_bottom = 0.0530052
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.113725, 1)
theme_override_font_sizes/font_size = 22
text = "Seja um Super Herói"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 3

[connection signal="botao_continuar_pressed" from="BioFato" to="." method="_on_bio_fato_botao_continuar_pressed"]
