[gd_scene load_steps=18 format=3 uid="uid://buvd6u7dmxk21"]

[ext_resource type="Script" uid="uid://c7eys841mf75t" path="res://telas/minigames/jogo_vacina/scripts/home.gd" id="1_qknk6"]
[ext_resource type="Texture2D" uid="uid://bcvr5b6tl14yq" path="res://telas/minigames/jogo_vacina/assets/laboratorio.png" id="2_00ial"]
[ext_resource type="Texture2D" uid="uid://b2dradge6et7m" path="res://telas/interface/assets/imagens/balao_fala.png" id="3_00ial"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="3_cvtpp"]
[ext_resource type="Texture2D" uid="uid://8lgun1lam1b2" path="res://telas/interface/assets/imagens/mascote_pensando.png" id="4_wr136"]
[ext_resource type="FontFile" uid="uid://72i2e5g7h0d2" path="res://telas/interface/assets/fontes/Fredoka_One/FredokaOne-Regular.ttf" id="5_dg58q"]
[ext_resource type="Texture2D" uid="uid://k5af6ci0rdbb" path="res://telas/minigames/jogo_vacina/assets/Bio_Vacina_logo.png" id="7_dg58q"]

[sub_resource type="Animation" id="Animation_i5nx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ggtv"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwddr"]
_data = {
&"RESET": SubResource("Animation_i5nx1"),
&"fade": SubResource("Animation_6ggtv")
}

[sub_resource type="Animation" id="Animation_7hp0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.252, 0.17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.034, 1.036]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.742, 0.814]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.373, 1.466]
}

[sub_resource type="Animation" id="Animation_881kb"]
resource_name = "como_jogar"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.252, 0.00616667]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.688, 0.688]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.742, 0.496167]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.027, 1.027]
}

[sub_resource type="Animation" id="Animation_uhg2j"]
resource_name = "entrar_tela"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.252278, 0.252278]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.03415, 0.687852]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.741778, 0.741778]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.37285, 1.02656]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptl2l"]
_data = {
&"RESET": SubResource("Animation_7hp0o"),
&"como_jogar": SubResource("Animation_881kb"),
&"entrar_tela": SubResource("Animation_uhg2j")
}

[sub_resource type="Animation" id="Animation_dg58q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wr136"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_284dt"]
_data = {
&"RESET": SubResource("Animation_dg58q"),
&"fade": SubResource("Animation_wr136")
}

[node name="home_vacina" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qknk6")

[node name="Tela_01" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_00ial")
expand_mode = 1

[node name="BotaoPular" type="Button" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
offset_left = 210.0
offset_top = 260.0
offset_right = 510.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_cvtpp")
theme_override_font_sizes/font_size = 40
text = "▶ PULAR"

[node name="MarginContainerPrincipal2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.315
anchor_right = 0.778
anchor_bottom = 0.685
offset_left = 0.159988
offset_top = -0.200043
offset_right = -0.160034
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2

[node name="GridBotoes" type="VBoxContainer" parent="MarginContainerPrincipal2"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = ExtResource("3_cvtpp")
theme_override_constants/separation = 40

[node name="BotaoIniciar" type="Button" parent="MarginContainerPrincipal2/GridBotoes"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "▶ INICIAR"

[node name="BotaoVoltar" type="Button" parent="MarginContainerPrincipal2/GridBotoes"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "VOLTAR"

[node name="AnimacaoBotao" type="AnimationPlayer" parent="MarginContainerPrincipal2/GridBotoes"]
libraries = {
&"": SubResource("AnimationLibrary_qwddr")
}
autoplay = "RESET"

[node name="TexturaUrso" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 1.034
anchor_right = 0.742
anchor_bottom = 1.373
offset_left = 0.32016
offset_top = -0.160034
offset_right = 310.762
offset_bottom = 296.926
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_wr136")
expand_mode = 2

[node name="AnimacaoUrso" type="AnimationPlayer" parent="TexturaUrso"]
libraries = {
&"": SubResource("AnimationLibrary_ptl2l")
}

[node name="TexturaBalao" type="TextureRect" parent="TexturaUrso"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261135
anchor_top = -0.806798
anchor_right = 0.910135
anchor_bottom = -0.216798
offset_left = 0.1745
offset_top = -0.184659
offset_right = 1887.87
offset_bottom = 1715.88
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_00ial")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextoBalao" type="Label" parent="TexturaUrso/TexturaBalao"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.166
anchor_right = 0.882
anchor_bottom = 0.631
offset_left = 1.02704
offset_top = -0.505432
offset_right = -0.941406
offset_bottom = -0.905518
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_dg58q")
theme_override_font_sizes/font_size = 124
text = "O ursinho precisa da vacina para ficar forte, você precisa ajudar a vacina-lo, para isso guie a vacina até o local da indicado. Mas seja rápido, o local irá mudar a todo momento"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimacaoBalao" type="AnimationPlayer" parent="TexturaUrso/TexturaBalao"]
libraries = {
&"": SubResource("AnimationLibrary_284dt")
}

[node name="Logo_jogo_vacina" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.187
offset_right = 160.0
offset_bottom = 51.04
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_cvtpp")
texture = ExtResource("7_dg58q")
stretch_mode = 5

[connection signal="pressed" from="BotaoPular" to="." method="_on_botao_pular_pressed"]
[connection signal="pressed" from="MarginContainerPrincipal2/GridBotoes/BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="MarginContainerPrincipal2/GridBotoes/BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
