[gd_scene load_steps=6 format=3 uid="uid://bbm1u8444elh2"]

[ext_resource type="Texture2D" uid="uid://bcvr5b6tl14yq" path="res://telas/minigames/jogo_vacina/assets/laboratorio.png" id="1_vis02"]
[ext_resource type="Script" uid="uid://xe8b7a8qbymr" path="res://telas/minigames/jogo_vacina/scripts/seringa.gd" id="2_jtrjw"]
[ext_resource type="Texture2D" uid="uid://bkbh0v6sfsp21" path="res://telas/minigames/jogo_vacina/assets/seringa.png" id="2_po2u7"]
[ext_resource type="Texture2D" uid="uid://bidtse2weowph" path="res://telas/minigames/jogo_vacina/assets/braco.png" id="4_85va6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtrjw"]
radius = 25.0937
height = 207.688

[node name="Main" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(107.578, 160.842)
scale = Vector2(0.701172, 0.70106)
texture = ExtResource("1_vis02")
offset = Vector2(360, 540)

[node name="seringa" type="Area2D" parent="."]
script = ExtResource("2_jtrjw")

[node name="imagem_sering" type="Sprite2D" parent="seringa"]
position = Vector2(343, 506)
rotation = -4.54833
scale = Vector2(0.174427, 0.172149)
texture = ExtResource("2_po2u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="seringa"]
position = Vector2(351, 511)
rotation = -0.663225
shape = SubResource("CapsuleShape2D_jtrjw")

[node name="braco" type="Sprite2D" parent="seringa"]
position = Vector2(214, 535)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_85va6")
