[gd_scene load_steps=3 format=3 uid="uid://cpbqml2qyxoqr"]

[ext_resource type="Texture2D" uid="uid://bcvr5b6tl14yq" path="res://telas/minigames/jogo_vacina/assets/laboratorio.png" id="1_vis02"]
[ext_resource type="PackedScene" uid="uid://upbbd5wxd4u8" path="res://telas/minigames/jogo_vacina/cenas/seringa.tscn" id="2_13pmi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="."]
position = Vector2(107.578, 160.842)
scale = Vector2(0.701172, 0.70106)
texture = ExtResource("1_vis02")
offset = Vector2(360, 540)

[node name="Main" type="Node2D" parent="."]

[node name="Seringa" parent="Main" instance=ExtResource("2_13pmi")]
