[gd_scene load_steps=3 format=3 uid="uid://cpbqml2qyxoqr"]

[ext_resource type="Texture2D" uid="uid://bcvr5b6tl14yq" path="res://telas/minigames/jogo_vacina/assets/laboratorio.png" id="1_vis02"]
[ext_resource type="Script" uid="uid://be307mnn060vv" path="res://telas/minigames/jogo_vacina/scripts/main.gd" id="2_dxvjg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vis02")
expand_mode = 1

[node name="Main" type="Node2D" parent="."]
script = ExtResource("2_dxvjg")
