[gd_scene load_steps=5 format=3 uid="uid://upbbd5wxd4u8"]

[ext_resource type="Script" uid="uid://xe8b7a8qbymr" path="res://telas/minigames/jogo_vacina/scripts/seringa.gd" id="1_0pq5x"]
[ext_resource type="Texture2D" uid="uid://bkbh0v6sfsp21" path="res://telas/minigames/jogo_vacina/assets/seringa.png" id="2_a7v8i"]
[ext_resource type="Texture2D" uid="uid://bidtse2weowph" path="res://telas/minigames/jogo_vacina/assets/braco.png" id="3_mvbhp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paeca"]
radius = 70.085
height = 207.688

[node name="Seringa" type="Node2D"]

[node name="seringa" type="Area2D" parent="."]
script = ExtResource("1_0pq5x")

[node name="imagem_sering" type="Sprite2D" parent="seringa"]
position = Vector2(343, 506)
rotation = -5.02655
scale = Vector2(0.101, 0.1)
texture = ExtResource("2_a7v8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="seringa"]
position = Vector2(351, 511)
rotation = -0.663225
shape = SubResource("CapsuleShape2D_paeca")

[node name="braco" type="Sprite2D" parent="seringa"]
position = Vector2(266, 532)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_mvbhp")
