[gd_scene load_steps=5 format=3 uid="uid://bpunx4t38irt0"]

[ext_resource type="Texture2D" uid="uid://b7gm220s6slnp" path="res://telas/minigames/jogo_vacina/assets/banqueta.png" id="1_bvhog"]
[ext_resource type="Script" uid="uid://bgovj3kppvbt2" path="res://telas/minigames/jogo_vacina/scripts/urso.gd" id="1_rby3a"]
[ext_resource type="Texture2D" uid="uid://oxb2woyttjfv" path="res://telas/minigames/jogo_vacina/assets/mascote_sentado.png" id="3_xvadl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rby3a"]
radius = 22.1349
height = 44.2698

[node name="Urso" type="Node2D"]

[node name="local_vacina" type="Area2D" parent="."]
script = ExtResource("1_rby3a")

[node name="banqueta" type="Sprite2D" parent="local_vacina"]
position = Vector2(355, 834)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bvhog")

[node name="macoste" type="Sprite2D" parent="local_vacina"]
position = Vector2(371.2, -270.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_xvadl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="local_vacina"]
position = Vector2(325.2, -198.6)
rotation = 0.331613
shape = SubResource("CapsuleShape2D_rby3a")
debug_color = Color(0.933333, 0.231373, 0.294118, 0.847059)
