[gd_scene load_steps=5 format=3 uid="uid://bpunx4t38irt0"]

[ext_resource type="Texture2D" uid="uid://b7gm220s6slnp" path="res://telas/minigames/jogo_vacina/assets/banqueta.png" id="1_bvhog"]
[ext_resource type="Script" uid="uid://bgovj3kppvbt2" path="res://telas/minigames/jogo_vacina/scripts/urso.gd" id="1_rby3a"]
[ext_resource type="Texture2D" uid="uid://b36yqjg4nl6dj" path="res://telas/minigames/jogo_vacina/assets/urso_vacina_2.0.png" id="3_rby3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rby3a"]
radius = 16.6245
height = 33.249

[node name="Urso" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Urso" type="Node2D" parent="."]

[node name="local_vacina" type="Area2D" parent="Urso"]
script = ExtResource("1_rby3a")

[node name="banqueta" type="Sprite2D" parent="Urso/local_vacina"]
position = Vector2(355, 834)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bvhog")

[node name="macoste" type="Sprite2D" parent="Urso/local_vacina"]
position = Vector2(371.2, -270.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_rby3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Urso/local_vacina"]
position = Vector2(322, -215)
rotation = 0.331613
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_rby3a")
debug_color = Color(0.862745, 0.286275, 0.203922, 0.686275)
