[gd_scene load_steps=7 format=3 uid="uid://bmh2bfxvuq45s"]

[ext_resource type="Script" uid="uid://1xeivr0undkn" path="res://telas/minigames/bio_escudo/Scenes/bioFato/bio_fato_bio_escudo.gd" id="1_gascg"]
[ext_resource type="Texture2D" uid="uid://hcb1edp5f80d" path="res://telas/interface/assets/imagens/background_bio_fato.png" id="2_ptxro"]
[ext_resource type="Texture2D" uid="uid://d4dgvw24ry6ec" path="res://telas/interface/assets/imagens/biofato_card.png" id="3_j1tdt"]
[ext_resource type="Theme" uid="uid://dv6ojfjvk877o" path="res://telas/interface/assets/temas/tema_botao_audio.tres" id="4_gc55f"]
[ext_resource type="Texture2D" uid="uid://jp1oykrsqgc" path="res://telas/interface/assets/imagens/pop_up_audio.png" id="5_oc4qi"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="6_xsooi"]

[node name="BioFato" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gascg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ptxro")
expand_mode = 1

[node name="Card" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j1tdt")
expand_mode = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626667
anchor_top = 0.616666
anchor_right = 0.936111
anchor_bottom = 0.829537
offset_left = -0.200012
offset_right = 1.0
offset_bottom = -0.900009
grow_horizontal = 0
rotation = -0.436332
pivot_offset = Vector2(105, 90)
metadata/_edit_use_anchors_ = true

[node name="BotaoAudio" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("4_gc55f")
text = "
"
autowrap_mode = 1
icon_alignment = 1
expand_icon = true
text_direction = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/BotaoAudio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_oc4qi")
expand_mode = 1

[node name="BotaoContinuar" type="Button" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.833
anchor_right = 0.708
anchor_bottom = 0.926
offset_left = -0.240021
offset_top = 0.359924
offset_right = 0.23999
offset_bottom = -0.0800781
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("6_xsooi")
theme_override_font_sizes/font_size = 40
text = "CONTINUAR"

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.526
anchor_right = 0.801
anchor_bottom = 0.695
offset_top = -0.0800171
offset_right = 3.27997
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.113725, 1)
theme_override_font_sizes/font_size = 20
text = "Você sabia
 que os médicos
 usam jalecos
 para se proteger
 e para te protejer de bactérias malvadas e sujeira?
 Usar jaleco é legal!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="BotaoContinuar" to="." method="_on_botao_continuar_pressed"]
