[gd_scene load_steps=9 format=3 uid="uid://cisnac45ahktu"]

[ext_resource type="Script" uid="uid://biwy7sv1gssh4" path="res://telas/minigames/bio_goods/scripts/control_drawing1.gd" id="1_0gn57"]
[ext_resource type="Texture2D" uid="uid://cf3c123jfevlx" path="res://telas/minigames/bio_goods/sprites/[AR] Hospital Assets - FREE/4. Samples/backgorund_2.png" id="1_0ko8k"]
[ext_resource type="Texture2D" uid="uid://curf5p2uk8sww" path="res://telas/minigames/bio_goods/textures/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_25-128x128.png" id="2_jrq7g"]
[ext_resource type="Texture2D" uid="uid://bfw41yihqn2sr" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/cenario2.png" id="4_g8e2o"]
[ext_resource type="Shader" uid="uid://cb6x1yvv1uq26" path="res://telas/minigames/bio_goods/scene/desenho1.gdshader" id="5_g8e2o"]
[ext_resource type="Texture2D" uid="uid://c4pjsrwfn2yde" path="res://telas/minigames/bio_goods/sprites/icones/pincel.png" id="6_mifr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mifr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rco25"]
shader = ExtResource("5_g8e2o")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gn57")

[node name="BG" type="Parallax2D" parent="."]
scroll_offset = Vector2(-1, -1)

[node name="BG_Fundo" type="TextureRect" parent="BG"]
offset_left = -8.0
offset_top = 1.0
offset_right = 832.58746
offset_bottom = 1721.0
scale = Vector2(0.882716, 0.63025403)
texture = ExtResource("1_0ko8k")
stretch_mode = 3

[node name="BG_Moldura" type="Sprite2D" parent="BG"]
position = Vector2(362, 489.00003)
scale = Vector2(5.4843745, 5.546874)
texture = ExtResource("2_jrq7g")

[node name="Desenho" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mifr6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 153.0
offset_right = -19.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g8e2o")
expand_mode = 1

[node name="ColorLayer" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rco25")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -387.0
offset_right = 341.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ColorButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -483.0
offset_right = 239.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0

[node name="Pincel" type="TextureButton" parent="ColorButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_mifr6")

[node name="Balde" type="TextureButton" parent="ColorButtons"]
layout_mode = 2

[node name="Borracha" type="TextureButton" parent="ColorButtons"]
layout_mode = 2

[node name="ColorPicker" type="ColorPickerButton" parent="ColorButtons"]
layout_mode = 2
edit_alpha = false

[node name="ControlButtons" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Salvar_desenho" type="Button" parent="ControlButtons"]
layout_mode = 2

[node name="Voltar_selecao" type="Button" parent="ControlButtons"]
layout_mode = 2

[node name="Avancar_desenho" type="Button" parent="ControlButtons"]
layout_mode = 2

[node name="Apagar_tudo" type="Button" parent="ControlButtons"]
layout_mode = 2

[connection signal="pressed" from="ColorButtons/Pincel" to="." method="_on_pincel_pressed"]
[connection signal="pressed" from="ColorButtons/Balde" to="." method="_on_balde_pressed"]
[connection signal="pressed" from="ColorButtons/Borracha" to="." method="_on_borracha_pressed"]
[connection signal="color_changed" from="ColorButtons/ColorPicker" to="." method="_on_color_picker_color_changed"]
