[gd_scene load_steps=7 format=3 uid="uid://cte3ijiw2hxk7"]

[ext_resource type="Texture2D" uid="uid://ck7h3lrfbbcbs" path="res://telas/minigames/bio_goods/sprites/[AR] Hospital Assets - FREE/4. Samples/Thumbnail.png" id="1_7dqlj"]
[ext_resource type="Script" uid="uid://bxmq03k35h3k6" path="res://telas/minigames/bio_goods/scripts/home.gd" id="1_or20d"]
[ext_resource type="Texture2D" uid="uid://cu3mt34cxr8g7" path="res://telas/minigames/bio_goods/sprites/Teste sprites Ursos/sprite idle.png" id="2_dpldj"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="3_2637g"]
[ext_resource type="FontFile" uid="uid://72i2e5g7h0d2" path="res://telas/interface/assets/fontes/Fredoka_One/FredokaOne-Regular.ttf" id="4_o1joe"]

[sub_resource type="LabelSettings" id="LabelSettings_dbls1"]
font = ExtResource("4_o1joe")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_or20d")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="5-Background" type="Parallax2D" parent="Parallax2D"]

[node name="BG" type="Sprite2D" parent="Parallax2D/5-Background"]
position = Vector2(1.9999995, 3.0000007)
scale = Vector2(0.8894409, 0.69855756)
texture = ExtResource("1_7dqlj")
centered = false

[node name="BEAR" type="Sprite2D" parent="Parallax2D/5-Background"]
texture_filter = 2
position = Vector2(312, 551)
scale = Vector2(0.39257813, 0.39257813)
texture = ExtResource("2_dpldj")
centered = false

[node name="UIRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 311.0
offset_right = 368.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2637g")

[node name="Label" type="Label" parent="UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -266.0
offset_right = 272.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2637g")
text = "BIO GOODS"
label_settings = SubResource("LabelSettings_dbls1")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -52.5
offset_right = 205.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2637g")
theme_override_constants/separation = 13
alignment = 1

[node name="iniciar" type="Button" parent="UIRoot/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 30
text = "INICIAR JOGO"

[node name="sair" type="Button" parent="UIRoot/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAIR"

[connection signal="pressed" from="UIRoot/VBoxContainer/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="UIRoot/VBoxContainer/sair" to="." method="_on_sair_pressed"]
