[gd_scene load_steps=7 format=3 uid="uid://cte3ijiw2hxk7"]

[ext_resource type="Texture2D" uid="uid://ck7h3lrfbbcbs" path="res://telas/minigames/bio_goods/sprites/[AR] Hospital Assets - FREE/4. Samples/Thumbnail.png" id="1_7dqlj"]
[ext_resource type="Script" uid="uid://bxmq03k35h3k6" path="res://telas/minigames/bio_goods/scripts/home.gd" id="1_or20d"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="3_2637g"]
[ext_resource type="FontFile" uid="uid://72i2e5g7h0d2" path="res://telas/interface/assets/fontes/Fredoka_One/FredokaOne-Regular.ttf" id="4_o1joe"]
[ext_resource type="Texture2D" uid="uid://bt3q4dij342bm" path="res://telas/minigames/bio_goods/sprites/urso_prancheta.png" id="5_or20d"]

[sub_resource type="LabelSettings" id="LabelSettings_dbls1"]
font = ExtResource("4_o1joe")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or20d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00694
anchor_bottom = 1.01019
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7dqlj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.0462963
anchor_right = 0.878
anchor_bottom = 0.159296
offset_left = 0.159996
offset_top = 2.0
offset_right = -0.160034
offset_bottom = 1.95999
grow_horizontal = 2
theme = ExtResource("3_2637g")
text = "BIO GOODS"
label_settings = SubResource("LabelSettings_dbls1")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BEAR" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3875
anchor_top = 0.576926
anchor_right = 1.0
anchor_bottom = 1.00556
offset_left = -8.0
offset_top = -0.0799561
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_or20d")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.325926
anchor_right = 0.5
anchor_bottom = 0.325926
offset_left = -195.5
offset_top = -106.5
offset_right = 195.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2637g")
theme_override_constants/separation = 13
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="iniciar" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 30
text = "INICIAR JOGO"

[node name="sair" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAIR"

[node name="MarginContainerSelecaoTipo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.332
anchor_right = 0.777
anchor_bottom = 0.703
offset_left = -0.300018
offset_top = -0.200073
offset_right = 0.0999756
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridBotoes" type="VBoxContainer" parent="MarginContainerSelecaoTipo"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = ExtResource("3_2637g")
theme_override_constants/separation = 40

[node name="Iniciar" type="Button" parent="MarginContainerSelecaoTipo/GridBotoes"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "  ▶️ INICIAR  "

[node name="ComoJogar" type="Button" parent="MarginContainerSelecaoTipo/GridBotoes"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "COMO JOGAR?"

[node name="Voltar" type="Button" parent="MarginContainerSelecaoTipo/GridBotoes"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "VOLTAR"

[connection signal="pressed" from="VBoxContainer/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/sair" to="." method="_on_sair_pressed"]
