[gd_scene load_steps=6 format=3 uid="uid://d383bmculclw0"]

[ext_resource type="Texture2D" uid="uid://cf3c123jfevlx" path="res://telas/minigames/bio_goods/sprites/[AR] Hospital Assets - FREE/4. Samples/backgorund_2.png" id="1_vw6ye"]
[ext_resource type="Texture2D" uid="uid://qhifus87cbnc" path="res://telas/minigames/bio_goods/sprites/Teste sprites Ursos/hello sprite.png" id="2_gnllj"]
[ext_resource type="FontFile" uid="uid://drc0oahmerfc7" path="res://telas/minigames/bio_goods/fonts/at01.ttf" id="3_rongs"]
[ext_resource type="Texture2D" uid="uid://c1j458w8m41af" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/a59c1b75-83a4-4948-bb76-db78dba4d575.png" id="4_bi6j1"]

[sub_resource type="LabelSettings" id="LabelSettings_bi6j1"]
font = ExtResource("3_rongs")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-164.877, -295.884)
scale = Vector2(0.415116, 0.415116)
texture = ExtResource("1_vw6ye")
centered = false
offset = Vector2(402, 720)

[node name="HelloSprite" type="Sprite2D" parent="Parallax2D"]
texture_filter = 2
position = Vector2(182, 681)
scale = Vector2(0.310364, 0.314383)
texture = ExtResource("2_gnllj")

[node name="Label" type="Label" parent="Parallax2D"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 341.0
offset_right = 395.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
text = "Preciso de sua ajuda para decorar meu hospital!
Poderia escolher por onde iremos iniciar?"
label_settings = SubResource("LabelSettings_bi6j1")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Parallax2D"]
position = Vector2(69, 56)
scale = Vector2(0.238281, 0.238281)
texture_normal = ExtResource("4_bi6j1")
