[gd_scene load_steps=9 format=3 uid="uid://d383bmculclw0"]

[ext_resource type="Script" uid="uid://c1slgi7yipkei" path="res://telas/minigames/bio_goods/scripts/selecionar_quadro.gd" id="1_oepp8"]
[ext_resource type="Texture2D" uid="uid://k0qmefotrqqi" path="res://telas/minigames/bio_goods/sprites/background_selecao_pintura.png" id="2_oepp8"]
[ext_resource type="Texture2D" uid="uid://de1u81i7xqsp1" path="res://telas/minigames/bio_goods/sprites/Teste sprites Ursos/Urso Bio Goods.png" id="3_oepp8"]
[ext_resource type="Texture2D" uid="uid://do2dvg12lyfdx" path="res://telas/minigames/bio_goods/textures/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_11-128x128.png" id="4_e636p"]
[ext_resource type="FontFile" uid="uid://72i2e5g7h0d2" path="res://telas/interface/assets/fontes/Fredoka_One/FredokaOne-Regular.ttf" id="4_lb5je"]
[ext_resource type="Texture2D" uid="uid://d1rc7hioghg02" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/desenho1.jpg" id="5_oepp8"]
[ext_resource type="Texture2D" uid="uid://dxrv5iw70pkm7" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/desenho2.jpg" id="6_oepp8"]
[ext_resource type="Texture2D" uid="uid://5lup57i620km" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/desenho3.jpg" id="7_bdwv4"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oepp8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oepp8")
expand_mode = 1

[node name="BEAR" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15694444
anchor_top = 0.5426666
anchor_right = 0.8444442
anchor_bottom = 1.0228566
offset_left = -8.0
offset_top = -0.0799561
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_oepp8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MolduraQuadro1" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 95.0
offset_right = 221.905
offset_bottom = 283.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="desenho1_consultorio" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.098000005
anchor_right = 0.29500002
anchor_bottom = 0.254
offset_left = 0.3600006
offset_top = 0.15999603
offset_right = 846.6
offset_bottom = 863.68
scale = Vector2(0.179687, 0.162766)
action_mode = 0
icon = ExtResource("5_oepp8")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 95.0
offset_right = 463.905
offset_bottom = 283.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="desenho2_" type="TouchScreenButton" parent="NinePatchRect2"]
position = Vector2(11, 11)
scale = Vector2(0.2337992, 0.1749508)
texture_normal = ExtResource("6_oepp8")

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 242.0
offset_right = 447.905
offset_bottom = 188.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TouchScreenButton" type="TouchScreenButton" parent="NinePatchRect2/NinePatchRect2"]
position = Vector2(11, 11)
scale = Vector2(0.179687, 0.162766)
texture_normal = ExtResource("7_bdwv4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.39514816
anchor_right = 0.5
anchor_bottom = 0.42985183
offset_left = -350.0
offset_top = -109.76
offset_right = 350.0
offset_bottom = 109.76
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_lb5je")
theme_override_font_sizes/font_size = 40
text = "Preciso da sua ajuda para colorir esses itens que possuo no hospital! Poderia me ajudar?

Escolha por onde vamos iniciar."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="desenho1_consultorio" to="." method="_on_desenho_1_consultorio_pressed"]
