[gd_scene load_steps=9 format=3 uid="uid://d383bmculclw0"]

[ext_resource type="Texture2D" uid="uid://cf3c123jfevlx" path="res://telas/minigames/bio_goods/sprites/[AR] Hospital Assets - FREE/4. Samples/backgorund_2.png" id="1_lb5je"]
[ext_resource type="Script" uid="uid://c1slgi7yipkei" path="res://telas/minigames/bio_goods/scripts/selecionar_quadro.gd" id="1_oepp8"]
[ext_resource type="Texture2D" uid="uid://qhifus87cbnc" path="res://telas/minigames/bio_goods/sprites/Teste sprites Ursos/hello sprite.png" id="1_wphou"]
[ext_resource type="Texture2D" uid="uid://c1j458w8m41af" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/a59c1b75-83a4-4948-bb76-db78dba4d575.png" id="3_e636p"]
[ext_resource type="Texture2D" uid="uid://do2dvg12lyfdx" path="res://telas/minigames/bio_goods/textures/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_11-128x128.png" id="4_e636p"]
[ext_resource type="FontFile" uid="uid://72i2e5g7h0d2" path="res://telas/interface/assets/fontes/Fredoka_One/FredokaOne-Regular.ttf" id="4_lb5je"]
[ext_resource type="Texture2D" uid="uid://bfw41yihqn2sr" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/cenario2.png" id="5_gjtai"]
[ext_resource type="Texture2D" uid="uid://dcflp5ducbitt" path="res://telas/minigames/bio_goods/sprites/cenarios colorir/cenario3.png" id="7_gjtai"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oepp8")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="BG" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-355.83014, -445.32623)
scale = Vector2(0.8901239, 0.62267464)
texture = ExtResource("1_lb5je")
centered = false
offset = Vector2(402, 720)

[node name="BEAR" type="Sprite2D" parent="Parallax2D"]
position = Vector2(347.00003, 915.99994)
scale = Vector2(0.35924152, 0.36389345)
texture = ExtResource("1_wphou")

[node name="UIROOT" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = 471.0
offset_right = 392.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UIROOT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -132.99998
offset_right = 341.0
offset_bottom = 86.520004
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_lb5je")
theme_override_font_sizes/font_size = 40
text = "Preciso de sua ajuda para decorar meu hospital!

Escolha por onde iniciar."
horizontal_alignment = 1
autowrap_mode = 2

[node name="MolduraQuadro1" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 95.0
offset_right = 221.90475
offset_bottom = 283.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="desenho1_consultorio" type="Button" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 106.0
offset_right = 1059.0
offset_bottom = 1138.0
scale = Vector2(0.17968749, 0.16276623)
action_mode = 0
icon = ExtResource("5_gjtai")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 95.0
offset_right = 463.90475
offset_bottom = 283.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="desenho2_" type="TouchScreenButton" parent="NinePatchRect2"]
position = Vector2(11, 11.000002)
scale = Vector2(0.17968749, 0.16276623)
texture_normal = ExtResource("3_e636p")

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 242.0
offset_right = 447.90475
offset_bottom = 188.0
texture = ExtResource("4_e636p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TouchScreenButton" type="TouchScreenButton" parent="NinePatchRect2/NinePatchRect2"]
position = Vector2(11, 11.000002)
scale = Vector2(0.17968749, 0.16276623)
texture_normal = ExtResource("7_gjtai")

[connection signal="pressed" from="desenho1_consultorio" to="." method="_on_desenho_1_consultorio_pressed"]
