[gd_scene load_steps=3 format=3 uid="uid://6vfxq1q61ycr"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://assets/temas/tema_padrao.tres" id="1_4njja"]
[ext_resource type="Texture2D" uid="uid://ksnhfs43gxre" path="res://assets/imagens/interface/chave_aberta.png" id="2_jmpt2"]

[node name="InfoMaoLadoEsquerdo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4njja")

[node name="{" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241667
anchor_top = 0.609259
anchor_right = 0.352889
anchor_bottom = 0.801444
offset_right = -0.0800171
offset_bottom = 0.440002
texture = ExtResource("2_jmpt2")
metadata/_edit_use_anchors_ = true

[node name="Cabeca" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356944
anchor_top = 0.613889
anchor_right = 0.480944
anchor_bottom = 0.643074
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Cabeça"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Corpo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356944
anchor_top = 0.694444
anchor_right = 0.480944
anchor_bottom = 0.72363
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Corpo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Base" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356944
anchor_top = 0.77037
anchor_right = 0.480944
anchor_bottom = 0.799556
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Base"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Metacarpo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0319444
anchor_top = 0.690741
anchor_right = 0.214278
anchor_bottom = 0.719926
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Metacarpo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Falange" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352778
anchor_top = 0.285185
anchor_right = 0.494833
anchor_bottom = 0.345852
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Falange 
distal"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hamato" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263889
anchor_top = 0.793518
anchor_right = 0.208722
anchor_bottom = 0.822704
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Hamato"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pisiforme" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105556
anchor_top = 0.822222
anchor_right = 0.287889
anchor_bottom = 0.851407
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Pisiforme"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Piramidal" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195833
anchor_top = 0.852778
anchor_right = 0.378167
anchor_bottom = 0.881963
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Piramidal"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Semilunar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293056
anchor_top = 0.873148
anchor_right = 0.475389
anchor_bottom = 0.902333
offset_right = -0.279999
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 25
text = "Semilunar"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRectBase" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487556
anchor_top = 0.784593
anchor_right = 0.7865
anchor_bottom = 0.789815
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectBase"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectCorpo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487556
anchor_top = 0.709593
anchor_right = 0.724
anchor_bottom = 0.714815
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectCorpo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectCabeca" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487556
anchor_top = 0.628111
anchor_right = 0.669834
anchor_bottom = 0.633333
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectCabeca"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectFalange" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487556
anchor_top = 0.315148
anchor_right = 0.669834
anchor_bottom = 0.32037
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectFalange"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectHamato" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197778
anchor_top = 0.806815
anchor_right = 0.875389
anchor_bottom = 0.812037
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectHamato"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectPisiforme" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287778
anchor_top = 0.836444
anchor_right = 0.803167
anchor_bottom = 0.841667
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectPisiforme"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectPiramidal" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377778
anchor_top = 0.866074
anchor_right = 0.783722
anchor_bottom = 0.871296
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectPiramidal"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRectSemilunar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477778
anchor_top = 0.884593
anchor_right = 0.833722
anchor_bottom = 0.889815
offset_left = -0.039978
offset_top = -0.360001
offset_right = -0.279999
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="ColorRectInterno" type="ColorRect" parent="ColorRectSemilunar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true
