[gd_scene load_steps=26 format=3 uid="uid://c1fc1rvjw5yge"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://assets/temas/tema_padrao.tres" id="1_82mj3"]
[ext_resource type="PackedScene" uid="uid://1r5etmqb4pgg" path="res://telas/interface/dicas/pop_up_dicas.tscn" id="2_82mj3"]
[ext_resource type="Script" uid="uid://xghafiwgypcb" path="res://telas/minigames/raioX/mao/raio_x_imagem_mao.gd" id="2_pgh2h"]
[ext_resource type="Texture2D" uid="uid://dki71vwu87lly" path="res://assets/imagens/mini_games/raiox/x-ray.jpg" id="3_vwx6e"]
[ext_resource type="PackedScene" uid="uid://6vfxq1q61ycr" path="res://telas/minigames/raioX/mao/info_mao_lado_esquerdo.tscn" id="5_doiuc"]
[ext_resource type="PackedScene" uid="uid://dmair4qiwak0x" path="res://telas/minigames/raioX/mao/info_mao_lado_direito.tscn" id="5_vwx6e"]

[sub_resource type="Animation" id="Animation_fufn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0166667]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pgh2h"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ml0vr"]
resource_name = "lado_direito"
length = 2.00001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.49, -0.411]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.210185, 0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.474, 0.572]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vwx6e"]
resource_name = "lado_esquerdo"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0166667, 0.490278]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.210185, 0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.47361]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x1b4"]
_data = {
&"RESET": SubResource("Animation_fufn5"),
&"fade": SubResource("Animation_pgh2h"),
&"lado_direito": SubResource("Animation_ml0vr"),
&"lado_esquerdo": SubResource("Animation_vwx6e")
}

[sub_resource type="Animation" id="Animation_xtipi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_doiuc"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml0vr"]
_data = {
&"RESET": SubResource("Animation_xtipi"),
&"fade": SubResource("Animation_doiuc")
}

[sub_resource type="Animation" id="Animation_1ftr0"]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gys2s"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmt54"]
_data = {
&"RESET": SubResource("Animation_1ftr0"),
&"fade": SubResource("Animation_gys2s")
}

[sub_resource type="Animation" id="Animation_lwv3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fpk7"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijva6"]
_data = {
&"RESET": SubResource("Animation_lwv3r"),
&"fade": SubResource("Animation_2fpk7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fufn5"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82mj3"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cxi01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_woo8i"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm0o5"]
_data = {
&"RESET": SubResource("Animation_cxi01"),
&"fade": SubResource("Animation_woo8i")
}

[node name="RaioXImagem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_82mj3")
script = ExtResource("2_pgh2h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="AreaMao" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.210185
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vwx6e")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimacaoMao" type="AnimationPlayer" parent="AreaMao"]
libraries = {
&"": SubResource("AnimationLibrary_5x1b4")
}
speed_scale = 0.8

[node name="InfoMaoLadoEsquerdo" parent="." instance=ExtResource("5_doiuc")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimacaoLadoEsquerdo" type="AnimationPlayer" parent="InfoMaoLadoEsquerdo"]
libraries = {
&"": SubResource("AnimationLibrary_ml0vr")
}

[node name="InfoMaoLadoDireito" parent="." instance=ExtResource("5_vwx6e")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimacaoLadoDireito" type="AnimationPlayer" parent="InfoMaoLadoDireito"]
libraries = {
&"": SubResource("AnimationLibrary_nmt54")
}

[node name="AspectRatioContainerDicas" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0101852
anchor_right = 0.944556
anchor_bottom = 0.223185
offset_right = -0.0800171
offset_bottom = -0.0400085
ratio = 2.8
metadata/_edit_use_anchors_ = true

[node name="PopUpDicas" parent="AspectRatioContainerDicas" instance=ExtResource("2_82mj3")]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainerDicas/PopUpDicas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308294
anchor_top = 0.273128
anchor_right = 0.749261
anchor_bottom = 0.890185
offset_right = 0.222015
offset_bottom = -0.0720062
theme_override_font_sizes/font_size = 20
text = "Uau, sua mão em raio-x ficou demais!

Quer conhecer um pouco mais sobre ela?"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimacaoTexto" type="AnimationPlayer" parent="AspectRatioContainerDicas/PopUpDicas/Label"]
libraries = {
&"": SubResource("AnimationLibrary_ijva6")
}
speed_scale = 0.8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.135
anchor_right = 0.5
anchor_bottom = 0.135
offset_left = -234.0
offset_top = 87.2
offset_right = 234.0
offset_bottom = 168.2
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="BotaoSim" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Sim"

[node name="BotaoNao" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/hover = SubResource("StyleBoxFlat_fufn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82mj3")
theme_override_styles/normal = SubResource("StyleBoxFlat_fufn5")
text = "Não"

[node name="AnimacaoBotoes" type="AnimationPlayer" parent="HBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_qm0o5")
}
speed_scale = 0.8

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.135185
anchor_right = 0.5
anchor_bottom = 0.135185
offset_left = -234.0
offset_top = 87.0
offset_right = 234.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="BotaoAnterior" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Anterior"

[node name="BotaoProximo" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Proximo"

[connection signal="animation_finished" from="AreaMao/AnimacaoMao" to="." method="_on_animacao_mao_animation_finished"]
[connection signal="animation_started" from="AreaMao/AnimacaoMao" to="." method="_on_animacao_mao_animation_started"]
[connection signal="animation_finished" from="InfoMaoLadoEsquerdo/AnimacaoLadoEsquerdo" to="." method="_on_animacao_lado_esquerdo_animation_finished"]
[connection signal="animation_finished" from="InfoMaoLadoDireito/AnimacaoLadoDireito" to="." method="_on_animacao_lado_direito_animation_finished"]
[connection signal="botao_audio_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_audio_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoSim" to="." method="_on_botao_sim_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoNao" to="." method="_on_botao_nao_pressed"]
[connection signal="pressed" from="HBoxContainer2/BotaoAnterior" to="." method="_on_botao_anterior_pressed"]
[connection signal="pressed" from="HBoxContainer2/BotaoProximo" to="." method="_on_botao_proximo_pressed"]
