[gd_scene load_steps=8 format=3 uid="uid://dnxbg8dkeslgx"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="1_deqe1"]
[ext_resource type="Script" uid="uid://dosvy2obx8re" path="res://telas/minigames/bio_escudo/Scripts/menu_layer.gd" id="1_erwet"]
[ext_resource type="Texture2D" uid="uid://jlq64lkol40n" path="res://telas/minigames/bio_escudo/Menu_assets/menu.png" id="3_fa00v"]
[ext_resource type="Texture2D" uid="uid://3vnfc0d1ywgo" path="res://telas/minigames/bio_escudo/Menu_assets/menu_ttg.png" id="4_wtrw0"]

[sub_resource type="Animation" id="Animation_6vjea"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GridBotoes/BotaoVoltar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.482353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GridBotoes/BotaoIniciar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.482353)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.482353)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../TextureRect3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../TextureRect5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wtrw0"]
resource_name = "transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.482353), Color(0, 0, 0, 0.137255), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GridBotoes/BotaoVoltar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.137255), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GridBotoes/BotaoIniciar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.129412), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../TextureRect3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../TextureRect5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vas2y"]
_data = {
&"RESET": SubResource("Animation_6vjea"),
&"transition": SubResource("Animation_wtrw0")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_deqe1")

[node name="MenuLayer" type="CanvasLayer" parent="."]
offset = Vector2(1, 0)
transform = Transform2D(1, 0, 0, 1, 1, 0)
script = ExtResource("1_erwet")

[node name="ColorRect" type="TextureRect" parent="MenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.978677, 1)
texture = ExtResource("3_fa00v")

[node name="ColorRect2" type="ColorRect" parent="MenuLayer/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.141667, 0.25, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayer/ColorRect/ColorRect2"]
libraries = {
&"": SubResource("AnimationLibrary_vas2y")
}
autoplay = "transition"

[node name="GridBotoes" type="VBoxContainer" parent="MenuLayer/ColorRect"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.228571
anchor_top = 0.589815
anchor_right = 0.772789
anchor_bottom = 0.960185
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_deqe1")
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="BotaoIniciar" type="Button" parent="MenuLayer/ColorRect/GridBotoes"]
modulate = Color(1, 1, 1, 0.482353)
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "▶ INICIAR"

[node name="BotaoVoltar" type="Button" parent="MenuLayer/ColorRect/GridBotoes"]
modulate = Color(1, 1, 1, 0.482353)
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "VOLTAR"

[node name="TextureRect" type="TextureRect" parent="MenuLayer"]
modulate = Color(1, 1, 1, 0.482353)
anchors_preset = -1
anchor_left = 0.0819444
anchor_top = 0.714815
anchor_right = 0.270833
anchor_bottom = 0.840741
texture = ExtResource("4_wtrw0")

[node name="TextureRect2" type="TextureRect" parent="MenuLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.0861111
anchor_top = 0.57037
anchor_right = 0.275
anchor_bottom = 0.696296
texture = ExtResource("4_wtrw0")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="MenuLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.740278
anchor_top = 0.576852
anchor_right = 0.929167
anchor_bottom = 0.702778
grow_vertical = 0
texture = ExtResource("4_wtrw0")
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="MenuLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.731944
anchor_top = 0.714815
anchor_right = 0.920833
anchor_bottom = 0.840741
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_wtrw0")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MenuLayer/ColorRect/GridBotoes/BotaoIniciar" to="MenuLayer" method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="MenuLayer/ColorRect/GridBotoes/BotaoVoltar" to="MenuLayer" method="_on_botao_voltar_pressed"]
