[gd_scene load_steps=2 format=3 uid="uid://dnxbg8dkeslgx"]

[ext_resource type="PackedScene" uid="uid://dfr2pcw7l4goo" path="res://Scenes/Character_Creator.tscn" id="2_8gbba"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CharacterCreator" parent="." instance=ExtResource("2_8gbba")]
custom_minimum_size = Vector2(400, 600)
offset_left = 182.0
offset_top = 19.0
offset_right = 582.0
offset_bottom = 619.0
script = null
