[gd_scene load_steps=5 format=3 uid="uid://cwl04wggpdy2d"]

[ext_resource type="Script" uid="uid://x3m256n106xa" path="res://telas/interface/dicas/dicas_balao_fala.gd" id="1_34qum"]
[ext_resource type="Texture2D" uid="uid://b2dradge6et7m" path="res://telas/interface/assets/imagens/balao_fala.png" id="1_xk13d"]
[ext_resource type="Theme" uid="uid://dv6ojfjvk877o" path="res://telas/interface/assets/temas/tema_botao_audio.tres" id="2_34qum"]
[ext_resource type="Texture2D" uid="uid://jp1oykrsqgc" path="res://telas/interface/assets/imagens/pop_up_audio.png" id="3_6ngip"]

[node name="DicasBalaoFala" type="Control"]
layout_mode = 3
anchor_right = 0.415278
anchor_bottom = 0.382407
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34qum")
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.396
anchor_right = 0.495
anchor_bottom = 0.396
offset_left = -172.614
offset_top = -172.864
offset_right = 157.905
offset_bottom = 123.136
grow_horizontal = 2
grow_vertical = 2
rotation = 0.174533

[node name="Balao" type="TextureRect" parent="AspectRatioContainer2"]
layout_mode = 2
texture = ExtResource("1_xk13d")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.582
anchor_top = 0.545617
anchor_right = 0.582
anchor_bottom = 0.545617
offset_left = -72.0181
offset_top = -78.6152
offset_right = 71.9819
offset_bottom = 78.3848
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="BotaoAudio" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("2_34qum")
text = "
"
autowrap_mode = 1
icon_alignment = 1
expand_icon = true
text_direction = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/BotaoAudio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6ngip")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="AspectRatioContainer/BotaoAudio" to="." method="_on_botao_audio_pressed"]
