[gd_scene load_steps=3 format=3 uid="uid://dr3cs3i8p5rrx"]

[ext_resource type="Script" uid="uid://80j56y2266xo" path="res://telas/interface/reprodutorMusica/music_player.gd" id="1_sjwlq"]
[ext_resource type="AudioStream" uid="uid://clhf40b7e6u8n" path="res://assets/sons/musicas/WAV_The_Art_of_Courtship_Requires_Many_Save_Slots.wav" id="2_g77yv"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_sjwlq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g77yv")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
