[gd_scene load_steps=44 format=3 uid="uid://n1a8i8u3cdhl"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="1_r361r"]
[ext_resource type="Script" uid="uid://cxjm5apdtuy2a" path="res://telas/minigames/raio_x/mao/raio_x_camera_mao.gd" id="2_jg0xs"]
[ext_resource type="Texture2D" uid="uid://c130bl1thyy4i" path="res://telas/minigames/raio_x/assets/images/raioX-area.png" id="2_uy3tw"]
[ext_resource type="Script" uid="uid://b5dwsui2efrk" path="res://addons/GodotAndroidCamera/android_camera.gd" id="3_jg0xs"]
[ext_resource type="PackedScene" uid="uid://1r5etmqb4pgg" path="res://telas/interface/dicas/pop_up_dicas.tscn" id="5_jg0xs"]
[ext_resource type="Texture2D" uid="uid://clno8be3rhruv" path="res://telas/interface/assets/animacoes/screen_click/00001.png" id="6_1h0m1"]
[ext_resource type="Shader" uid="uid://bjyj6memvfe52" path="res://telas/minigames/raio_x/raio_x_camera.gdshader" id="7_1neb8"]
[ext_resource type="Texture2D" uid="uid://rfbf7be30jcg" path="res://telas/interface/assets/animacoes/screen_click/00002.png" id="7_ua4ka"]
[ext_resource type="Texture2D" uid="uid://cu25trw1pumsy" path="res://telas/interface/assets/animacoes/screen_click/00003.png" id="8_1neb8"]
[ext_resource type="Texture2D" uid="uid://50fvto53gpf7" path="res://telas/interface/assets/animacoes/screen_click/00004.png" id="9_irhdg"]
[ext_resource type="Texture2D" uid="uid://bputig857pk08" path="res://telas/interface/assets/animacoes/screen_click/00005.png" id="10_v5e34"]
[ext_resource type="Texture2D" uid="uid://nfps1wd0fdi" path="res://telas/interface/assets/animacoes/screen_click/00006.png" id="11_i7hfw"]
[ext_resource type="Texture2D" uid="uid://bbl8frefstyyq" path="res://telas/interface/assets/animacoes/screen_click/00007.png" id="12_yb2t5"]
[ext_resource type="Texture2D" uid="uid://bkav4vwvo3plh" path="res://telas/interface/assets/animacoes/screen_click/00008.png" id="13_4somj"]
[ext_resource type="Texture2D" uid="uid://cvol0scs7dfrs" path="res://telas/interface/assets/animacoes/screen_click/00009.png" id="14_2e816"]
[ext_resource type="Texture2D" uid="uid://du741s3mv0o72" path="res://telas/interface/assets/animacoes/screen_click/00010.png" id="15_cohpv"]
[ext_resource type="Texture2D" uid="uid://c1dnlfsgkrvm2" path="res://telas/interface/assets/animacoes/screen_click/00011.png" id="16_el58v"]
[ext_resource type="Texture2D" uid="uid://cjd5tsta1wam2" path="res://telas/interface/assets/animacoes/screen_click/00012.png" id="17_ov5ke"]
[ext_resource type="Texture2D" uid="uid://c6amwel6lk7en" path="res://telas/interface/assets/animacoes/screen_click/00013.png" id="18_vssl3"]
[ext_resource type="Texture2D" uid="uid://b0da3ioykg14v" path="res://telas/interface/assets/animacoes/screen_click/00014.png" id="19_s3trw"]
[ext_resource type="Texture2D" uid="uid://17csv1bahapr" path="res://telas/interface/assets/animacoes/screen_click/00015.png" id="20_888v1"]
[ext_resource type="Texture2D" uid="uid://b3qrwm6ptdv0g" path="res://telas/interface/assets/animacoes/screen_click/00016.png" id="21_hu7ao"]
[ext_resource type="Texture2D" uid="uid://53s25lw48rer" path="res://telas/interface/assets/animacoes/screen_click/00017.png" id="22_kxsww"]
[ext_resource type="Texture2D" uid="uid://biyyh2mlube2r" path="res://telas/interface/assets/animacoes/screen_click/00018.png" id="23_yngwh"]
[ext_resource type="Texture2D" uid="uid://c3bkfcsp7q224" path="res://telas/interface/assets/animacoes/screen_click/00019.png" id="24_abjy2"]
[ext_resource type="Texture2D" uid="uid://w0blpmp0rr58" path="res://telas/interface/assets/animacoes/screen_click/00020.png" id="25_jpxos"]
[ext_resource type="Texture2D" uid="uid://dv7q0cpkk8w1n" path="res://telas/interface/assets/animacoes/screen_click/00021.png" id="26_d0e1a"]
[ext_resource type="Texture2D" uid="uid://bkh7t4vppgbfs" path="res://telas/interface/assets/animacoes/screen_click/00022.png" id="27_5tsgg"]
[ext_resource type="Texture2D" uid="uid://d00q6q8blv36t" path="res://telas/interface/assets/animacoes/screen_click/00023.png" id="28_eundc"]
[ext_resource type="Texture2D" uid="uid://b731ngi2ftjqu" path="res://telas/minigames/raio_x/assets/images/scanner.png" id="29_ua4ka"]

[sub_resource type="Animation" id="Animation_v5e34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i7hfw"]
resource_name = "cobrir"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.352941), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_irhdg"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.352941)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7hfw"]
_data = {
&"RESET": SubResource("Animation_v5e34"),
&"cobrir": SubResource("Animation_i7hfw"),
&"fade": SubResource("Animation_irhdg")
}

[sub_resource type="Animation" id="Animation_4somj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Posicione a sua mão direitinho aqui, tente deixar a mão firme para eu conseguir ver os ossos!

Clique na tela quando estiver tudo pronto."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.39375]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24925]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:anchor_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.748]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:anchor_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.89225]
}

[sub_resource type="Animation" id="Animation_yb2t5"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2e816"]
resource_name = "remover_linha"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.500002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Posicione a sua mão direitinho aqui, tente deixar a mão firme para eu conseguir ver os ossos!


", "Posicione a sua mão direitinho aqui, tente deixar a mão firme para eu conseguir ver os ossos!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.500002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.394, 0.394]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.500002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.249, 0.42875]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.500002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.748, 0.74809]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.500002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.892, 0.761565]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e816"]
_data = {
&"RESET": SubResource("Animation_4somj"),
&"fade": SubResource("Animation_yb2t5"),
&"remover_linha": SubResource("Animation_2e816")
}

[sub_resource type="Animation" id="Animation_1neb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0666667]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.985]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1375]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.155]
}

[sub_resource type="Animation" id="Animation_ua4ka"]
resource_name = "mover"
length = 2.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.079, -0.079, -0.079, -0.079]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.999, 0.162963, 0.163, 0.999]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.143, 1.143, 1.143, 1.143]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.168, 0.332407, 0.332, 1.168]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irhdg"]
_data = {
&"RESET": SubResource("Animation_1neb8"),
&"mover": SubResource("Animation_ua4ka")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irhdg"]
shader = ExtResource("7_1neb8")
shader_parameter/glow_color = Color(0.333333, 0.796078, 0.968627, 0.909804)
shader_parameter/edge_softness = 0.428
shader_parameter/noise_amount = 0.099
shader_parameter/noise_scale = 10.0
shader_parameter/noise_speed = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_s3trw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1h0m1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ua4ka")
}, {
"duration": 1.0,
"texture": ExtResource("8_1neb8")
}, {
"duration": 1.0,
"texture": ExtResource("9_irhdg")
}, {
"duration": 1.0,
"texture": ExtResource("10_v5e34")
}, {
"duration": 1.0,
"texture": ExtResource("11_i7hfw")
}, {
"duration": 1.0,
"texture": ExtResource("12_yb2t5")
}, {
"duration": 1.0,
"texture": ExtResource("13_4somj")
}, {
"duration": 1.0,
"texture": ExtResource("14_2e816")
}, {
"duration": 1.0,
"texture": ExtResource("15_cohpv")
}, {
"duration": 1.0,
"texture": ExtResource("16_el58v")
}, {
"duration": 1.0,
"texture": ExtResource("17_ov5ke")
}, {
"duration": 1.0,
"texture": ExtResource("18_vssl3")
}, {
"duration": 1.0,
"texture": ExtResource("19_s3trw")
}, {
"duration": 1.0,
"texture": ExtResource("20_888v1")
}, {
"duration": 1.0,
"texture": ExtResource("21_hu7ao")
}, {
"duration": 1.0,
"texture": ExtResource("22_kxsww")
}, {
"duration": 1.0,
"texture": ExtResource("23_yngwh")
}, {
"duration": 1.0,
"texture": ExtResource("24_abjy2")
}, {
"duration": 1.0,
"texture": ExtResource("25_jpxos")
}, {
"duration": 1.0,
"texture": ExtResource("26_d0e1a")
}, {
"duration": 1.0,
"texture": ExtResource("27_5tsgg")
}, {
"duration": 1.0,
"texture": ExtResource("28_eundc")
}],
"loop": true,
"name": &"click",
"speed": 25.0
}]

[node name="RaioXCamera" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r361r")
script = ExtResource("2_jg0xs")

[node name="CameraDisplay" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CameraDisplay"]
handle_input_locally = false
size = Vector2i(720, 1080)
render_target_update_mode = 4

[node name="CameraView" type="TextureRect" parent="CameraDisplay/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 180.0
offset_right = 630.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(540, 360)

[node name="AndroidCamera" type="Node" parent="."]
script = ExtResource("3_jg0xs")
metadata/_custom_type_script = "uid://b5dwsui2efrk"

[node name="AreaMao" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0541667
anchor_top = 0.210185
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uy3tw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimacaoFundo" type="AnimationPlayer" parent="Fundo"]
libraries = {
&"": SubResource("AnimationLibrary_i7hfw")
}

[node name="AspectRatioContainerDicas" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00999995
anchor_top = -0.0112963
anchor_right = 0.989
anchor_bottom = 0.223
offset_left = 64.8
offset_top = 0.200015
offset_right = -0.0797729
offset_bottom = 0.15979
ratio = 2.8
metadata/_edit_use_anchors_ = true

[node name="PopUpDicas" parent="AspectRatioContainerDicas" instance=ExtResource("5_jg0xs")]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainerDicas/PopUpDicas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39375
anchor_top = 0.24925
anchor_right = 0.748
anchor_bottom = 0.89225
offset_right = 0.279816
offset_bottom = 0.0570679
theme_override_font_sizes/font_size = 14
text = "Posicione a sua mão direitinho aqui, tente deixar a mão firme para eu conseguir ver os ossos!

Clique na tela quando estiver tudo pronto."
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimacaoTexto" type="AnimationPlayer" parent="AspectRatioContainerDicas/PopUpDicas/Label"]
libraries = {
&"": SubResource("AnimationLibrary_2e816")
}

[node name="TouchScreen" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.214815
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Scanner" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0666667
anchor_top = 0.985
anchor_right = 1.1375
anchor_bottom = 1.155
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("29_ua4ka")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimacaoScanner" type="AnimationPlayer" parent="Scanner"]
libraries = {
&"": SubResource("AnimationLibrary_irhdg")
}
speed_scale = 0.2

[node name="ColorRect" type="ColorRect" parent="Scanner"]
z_index = -1
material = SubResource("ShaderMaterial_irhdg")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0454628
anchor_top = 0.104098
anchor_right = 0.894481
anchor_bottom = 0.876616
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.796078, 0.968627, 0.258824)
metadata/_edit_use_anchors_ = true

[node name="MaoClick" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 540)
scale = Vector2(0.433468, 0.547619)
sprite_frames = SubResource("SpriteFrames_s3trw")
animation = &"click"

[node name="TimerMao" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="Fundo/AnimacaoFundo" to="." method="_on_animacao_fundo_animation_finished"]
[connection signal="botao_audio_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_audio_pressed"]
[connection signal="botao_voltar_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_voltar_pressed"]
[connection signal="pressed" from="TouchScreen" to="." method="_on_touch_screen_pressed"]
[connection signal="animation_finished" from="Scanner/AnimacaoScanner" to="." method="_on_animacao_scanner_animation_finished"]
[connection signal="timeout" from="TimerMao" to="." method="_on_timer_mao_timeout"]
