[gd_scene load_steps=4 format=3 uid="uid://fveqobhn5n1n"]

[ext_resource type="Script" uid="uid://ds5ybadadim1x" path="res://telas/minigames/caca_bacterias/bacteria.gd" id="1_k4s03"]
[ext_resource type="Texture2D" uid="uid://ds2xprfib7a7o" path="res://telas/minigames/caca_bacterias/assets/images/Bacteriaverdemaligna.png" id="2_41rfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq6jy"]
radius = 33.06055

[node name="Bacteria" type="Area2D"]
script = ExtResource("1_k4s03")

[node name="SpriteBact" type="Sprite2D" parent="."]
position = Vector2(311.7224, 231.5)
scale = Vector2(0.14508082, 0.1435185)
texture = ExtResource("2_41rfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(311, 233)
shape = SubResource("CircleShape2D_uq6jy")
