[gd_scene load_steps=4 format=3 uid="uid://risbb5cp7c12"]

[ext_resource type="Script" uid="uid://sdlcq1o3vm1q" path="res://telas/minigames/caca_bacterias/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="1_xtn15"]
[ext_resource type="Texture2D" uid="uid://s5akje3lly2l" path="res://telas/minigames/caca_bacterias/assets/images/FundoMain.png" id="2_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xtn15")
script = ExtResource("1_ekxnf")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -510.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_direction = 4
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -350.0
offset_right = 378.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Caça Bactérias no Laboratório!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.315
anchor_right = 0.778
anchor_bottom = 0.685
offset_left = 0.159988
offset_top = -0.200043
offset_right = -0.160034
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridBotoes" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Iniciar" type="Button" parent="MarginContainer/GridBotoes"]
layout_mode = 2
text = "  ▶️ Iniciar  "

[node name="Como Jogar" type="Button" parent="MarginContainer/GridBotoes"]
layout_mode = 2
text = "  📖 Como Jogar  "

[node name="Som" type="Button" parent="MarginContainer/GridBotoes"]
layout_mode = 2
text = "  🔊 Som (Liga/Desliga)  "

[connection signal="pressed" from="MarginContainer/GridBotoes/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/GridBotoes/Como Jogar" to="." method="_on_como_jogar_pressed"]
