[gd_scene load_steps=16 format=3 uid="uid://2flxkeoxgtd7"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://assets/temas/tema_padrao.tres" id="1_mfnik"]
[ext_resource type="Script" uid="uid://xghafiwgypcb" path="res://telas/minigames/raioX/mao/raio_x_imagem_mao.gd" id="2_1isvd"]
[ext_resource type="Texture2D" uid="uid://00dibchsr46i" path="res://assets/imagens/mini_games/raiox/x_ray_pe.jpg" id="3_s7yp3"]
[ext_resource type="PackedScene" uid="uid://1r5etmqb4pgg" path="res://telas/interface/dicas/pop_up_dicas.tscn" id="4_wfixb"]

[sub_resource type="Animation" id="Animation_fufn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pgh2h"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x1b4"]
_data = {
&"RESET": SubResource("Animation_fufn5"),
&"fade": SubResource("Animation_pgh2h")
}

[sub_resource type="Animation" id="Animation_lwv3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fpk7"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijva6"]
_data = {
&"RESET": SubResource("Animation_lwv3r"),
&"fade": SubResource("Animation_2fpk7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fufn5"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82mj3"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cxi01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_woo8i"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm0o5"]
_data = {
&"RESET": SubResource("Animation_cxi01"),
&"fade": SubResource("Animation_woo8i")
}

[node name="RaioXImagem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfnik")
script = ExtResource("2_1isvd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="AreaMao" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.210185
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s7yp3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimacaoMao" type="AnimationPlayer" parent="AreaMao"]
libraries = {
&"": SubResource("AnimationLibrary_5x1b4")
}
speed_scale = 0.8

[node name="AspectRatioContainerDicas" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0101852
anchor_right = 0.944556
anchor_bottom = 0.223185
offset_right = -0.0800171
offset_bottom = -0.0400085
ratio = 2.8
metadata/_edit_use_anchors_ = true

[node name="PopUpDicas" parent="AspectRatioContainerDicas" instance=ExtResource("4_wfixb")]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainerDicas/PopUpDicas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308294
anchor_top = 0.273128
anchor_right = 0.749261
anchor_bottom = 0.890185
offset_right = 0.222015
offset_bottom = -0.0720062
theme_override_font_sizes/font_size = 20
text = "Uau, seu pé em raio-x ficou demais!

Quer conhecer um pouco mais sobre ele?
"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimacaoTexto" type="AnimationPlayer" parent="AspectRatioContainerDicas/PopUpDicas/Label"]
libraries = {
&"": SubResource("AnimationLibrary_ijva6")
}
speed_scale = 0.8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.127778
anchor_right = 0.5
anchor_bottom = 0.127778
offset_left = -200.0
offset_top = 97.0
offset_right = 200.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="BotaoSim" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Sim"

[node name="BotaoNao" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/hover = SubResource("StyleBoxFlat_fufn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82mj3")
theme_override_styles/normal = SubResource("StyleBoxFlat_fufn5")
text = "Não"

[node name="AnimacaoBotoes" type="AnimationPlayer" parent="HBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_qm0o5")
}
speed_scale = 0.8

[connection signal="animation_started" from="AreaMao/AnimacaoMao" to="." method="_on_animacao_mao_animation_started"]
[connection signal="botao_audio_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_audio_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoSim" to="." method="_on_botao_sim_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoNao" to="." method="_on_botao_nao_pressed"]
