[gd_scene load_steps=7 format=3 uid="uid://7b4avd24pbe4"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="1_isp5d"]
[ext_resource type="Texture2D" uid="uid://bra1a0pqbka7" path="res://telas/interface/assets/imagens/pop_up_creditos.png" id="2_jarm1"]
[ext_resource type="Script" uid="uid://e7vh3l1j54jf" path="res://telas/interface/opcoes/creditos.gd" id="2_qkrkk"]

[sub_resource type="Animation" id="Animation_qkrkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jarm1"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui3gu"]
_data = {
&"RESET": SubResource("Animation_qkrkk"),
&"fade": SubResource("Animation_jarm1")
}

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isp5d")
script = ExtResource("2_qkrkk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.95
anchor_bottom = 1.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jarm1")
expand_mode = 1

[node name="BotaoVoltar" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -180.0
offset_right = 150.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "VOLTAR"

[node name="AnimacaoBotaoVoltar" type="AnimationPlayer" parent="BotaoVoltar"]
libraries = {
&"": SubResource("AnimationLibrary_ui3gu")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.281
anchor_right = 0.706833
anchor_bottom = 0.326
offset_left = 0.280075
offset_top = -0.47998
offset_right = 0.0799866
offset_bottom = -0.0799866
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 27
text = "DESENVOLVIMENTO:"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.322
anchor_right = 0.879
anchor_bottom = 0.513
offset_left = -0.280022
offset_top = 0.239929
offset_right = 0.119934
offset_bottom = -0.0400391

[node name="Label2" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Bruno Fortes - Caça bactérias;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Jean Cristian Hertz  - Missão vitaminas;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "José Antonio M. de Oliveira - Bio-x;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "José Naildo Silva Costa - BioEscudo;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Vitor Borges dos Santos - BioGoods;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Yosaf Marques Machado Silva - BioVacina."
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.055
anchor_right = 0.832
anchor_bottom = 0.1
offset_left = 0.0399933
offset_top = -0.400005
offset_right = -0.0400391
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "CONCEITO / IDEIA BASE:"
vertical_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="."]
custom_minimum_size = Vector2(544, 31)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.101
anchor_right = 0.88
anchor_bottom = 0.13
offset_left = 1.6
offset_top = -0.0800018
offset_right = -1.60004
offset_bottom = -0.400009
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Desenvolvido a partir do TCC de Biomedicina \"BioKids\""
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.138
anchor_right = 0.482
anchor_bottom = 0.174
offset_left = 0.280075
offset_top = -0.0399933
offset_right = -0.0399475
offset_bottom = 0.0800018
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 27
text = "IDEALIZADORES:"
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.176
anchor_right = 0.879
anchor_bottom = 0.276
offset_left = -0.280022
offset_top = -0.0800323
offset_right = 0.119934
offset_bottom = -0.0800171

[node name="Label2" type="Label" parent="MarginContainer2"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Isabella Carolina Rodrigues Oliveira;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MarginContainer2"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "João Pedro Rodrigues Hingst Peres;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="MarginContainer2"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Thaiany Siedler."
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.515
anchor_right = 0.904
anchor_bottom = 0.559
offset_left = -0.120003
offset_top = -0.200073
offset_right = 0.119995
offset_bottom = 0.279968
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 39
text = "AGRADECIMENTOS ESPECIAIS:"
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.563
anchor_right = 0.658056
anchor_bottom = 0.591592
offset_left = 0.280075
offset_top = -0.0399933
offset_right = 0.200043
offset_bottom = 8.08005
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 27
text = "COORDENADORES DE CURSO:"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.59637
anchor_right = 0.879
anchor_bottom = 0.657481
offset_left = -0.280022
offset_top = -0.0800323
offset_right = 0.119934
offset_bottom = -0.0800171
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="MarginContainer3"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Prof. Me. Lourival Oliveira Filho;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MarginContainer3"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Prof. Me. Denicezar Angelo Baldo."
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.662
anchor_right = 0.413
anchor_bottom = 0.698
offset_left = 0.280075
offset_top = 0.039978
offset_right = -0.359955
offset_bottom = 0.160095
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 27
text = "ORIENTADORES:"
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer4" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.698
anchor_right = 0.879
anchor_bottom = 0.759
offset_left = -0.280022
offset_top = 0.159912
offset_right = 0.119934
offset_bottom = 0.279846

[node name="Label2" type="Label" parent="MarginContainer4"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Profa. Ma. Patricia Lius Melo Alves;"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="MarginContainer4"]
custom_minimum_size = Vector2(544, 31)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Prof. Me. José Luiz da Silva."
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
[connection signal="animation_finished" from="BotaoVoltar/AnimacaoBotaoVoltar" to="." method="_on_animacao_botao_voltar_animation_finished"]
