[gd_scene load_steps=27 format=3 uid="uid://b7yvdss3tx5rd"]

[ext_resource type="Theme" uid="uid://b511ckv5t4uuq" path="res://telas/interface/assets/temas/tema_padrao.tres" id="1_1l3ub"]
[ext_resource type="Script" uid="uid://ufurtqvrxtvf" path="res://telas/minigames/raio_x/pe/raio_x_imagem_pe.gd" id="2_s7yp3"]
[ext_resource type="PackedScene" uid="uid://2p2hasqjm1sv" path="res://telas/minigames/raio_x/pe/info_pe_lado_esquerdo.tscn" id="3_o0hkf"]
[ext_resource type="Texture2D" uid="uid://00dibchsr46i" path="res://telas/minigames/raio_x/assets/images/x_ray_pe.jpg" id="3_s7yp3"]
[ext_resource type="PackedScene" uid="uid://bplc11akfp1vl" path="res://telas/minigames/raio_x/pe/info_pe_lado_direito.tscn" id="4_bkhod"]
[ext_resource type="PackedScene" uid="uid://1r5etmqb4pgg" path="res://telas/interface/dicas/pop_up_dicas.tscn" id="6_6eblv"]
[ext_resource type="AudioStream" uid="uid://670ndtljccbt" path="res://telas/minigames/raio_x/assets/audios/fala_urso_raio_x_imagem_pe_1.mp3" id="7_7i3sd"]

[sub_resource type="Animation" id="Animation_fufn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0166667]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pgh2h"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ml0vr"]
resource_name = "lado_direito"
length = 2.00001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.49, -0.411]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.210185, 0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.474, 0.572]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.00001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vwx6e"]
resource_name = "lado_esquerdo"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0166667, 0.490278]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.210185, 0.210185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.47361]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x1b4"]
_data = {
&"RESET": SubResource("Animation_fufn5"),
&"fade": SubResource("Animation_pgh2h"),
&"lado_direito": SubResource("Animation_ml0vr"),
&"lado_esquerdo": SubResource("Animation_vwx6e")
}

[sub_resource type="Animation" id="Animation_xtipi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_doiuc"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml0vr"]
_data = {
&"RESET": SubResource("Animation_xtipi"),
&"fade": SubResource("Animation_doiuc")
}

[sub_resource type="Animation" id="Animation_1ftr0"]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gys2s"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmt54"]
_data = {
&"RESET": SubResource("Animation_1ftr0"),
&"fade": SubResource("Animation_gys2s")
}

[sub_resource type="Animation" id="Animation_lwv3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fpk7"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijva6"]
_data = {
&"RESET": SubResource("Animation_lwv3r"),
&"fade": SubResource("Animation_2fpk7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fufn5"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82mj3"]
bg_color = Color(0.992157, 0.105882, 0.12549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cxi01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_woo8i"]
resource_name = "fade"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm0o5"]
_data = {
&"RESET": SubResource("Animation_cxi01"),
&"fade": SubResource("Animation_woo8i")
}

[node name="RaioXImagem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1l3ub")
script = ExtResource("2_s7yp3")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="AreaPe" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.210185
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s7yp3")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AnimacaoPe" type="AnimationPlayer" parent="AreaPe"]
libraries = {
&"": SubResource("AnimationLibrary_5x1b4")
}
speed_scale = 0.8

[node name="InfoPeLadoEsquerdo" parent="." instance=ExtResource("3_o0hkf")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimacaoLadoEsquerdo" type="AnimationPlayer" parent="InfoPeLadoEsquerdo"]
libraries = {
&"": SubResource("AnimationLibrary_ml0vr")
}

[node name="InfoPeLadoDireito" parent="." instance=ExtResource("4_bkhod")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimacaoLadoDireito" type="AnimationPlayer" parent="InfoPeLadoDireito"]
libraries = {
&"": SubResource("AnimationLibrary_nmt54")
}

[node name="AspectRatioContainerDicas" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = -0.011
anchor_right = 0.989
anchor_bottom = 0.223185
offset_left = 65.0
offset_right = -0.0800171
offset_bottom = -0.0400085
ratio = 2.8
metadata/_edit_use_anchors_ = true

[node name="PopUpDicas" parent="AspectRatioContainerDicas" instance=ExtResource("6_6eblv")]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainerDicas/PopUpDicas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393873
anchor_top = 0.214442
anchor_right = 0.726443
anchor_bottom = 0.936858
offset_right = 0.222015
offset_bottom = -0.0720062
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 17
text = "Uau, seu pé em raio-x ficou demais!

Quer conhecer um pouco mais sobre ele?"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AnimacaoTexto" type="AnimationPlayer" parent="AspectRatioContainerDicas/PopUpDicas/Label"]
libraries = {
&"": SubResource("AnimationLibrary_ijva6")
}
speed_scale = 0.8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 0.121
anchor_right = 0.59
anchor_bottom = 0.121
offset_left = -245.0
offset_top = 96.0
offset_right = 223.0
offset_bottom = 177.0
theme_override_constants/separation = 30
metadata/_edit_lock_ = true

[node name="BotaoSim" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "SIM"

[node name="BotaoNao" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/hover = SubResource("StyleBoxFlat_fufn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82mj3")
theme_override_styles/normal = SubResource("StyleBoxFlat_fufn5")
text = "NÃO"

[node name="AnimacaoBotoes" type="AnimationPlayer" parent="HBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_qm0o5")
}
speed_scale = 0.8

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 0.121
anchor_right = 0.59
anchor_bottom = 0.121
offset_left = -245.0
offset_top = 96.0
offset_right = 223.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_constants/separation = 30
metadata/_edit_lock_ = true

[node name="BotaoAnterior" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 35
text = "ANTERIOR"

[node name="BotaoProximo" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 35
text = "PRÓXIMO"

[node name="FalaUrso" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7i3sd")

[connection signal="animation_finished" from="AreaPe/AnimacaoPe" to="." method="_on_animacao_pe_animation_finished"]
[connection signal="animation_started" from="AreaPe/AnimacaoPe" to="." method="_on_animacao_pe_animation_started"]
[connection signal="animation_finished" from="InfoPeLadoEsquerdo/AnimacaoLadoEsquerdo" to="." method="_on_animacao_lado_esquerdo_animation_finished"]
[connection signal="animation_finished" from="InfoPeLadoDireito/AnimacaoLadoDireito" to="." method="_on_animacao_lado_direito_animation_finished"]
[connection signal="botao_audio_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_audio_pressed"]
[connection signal="botao_voltar_pressed" from="AspectRatioContainerDicas/PopUpDicas" to="." method="_on_pop_up_dicas_botao_voltar_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoSim" to="." method="_on_botao_sim_pressed"]
[connection signal="pressed" from="HBoxContainer/BotaoNao" to="." method="_on_botao_nao_pressed"]
[connection signal="pressed" from="HBoxContainer2/BotaoAnterior" to="." method="_on_botao_anterior_pressed"]
[connection signal="pressed" from="HBoxContainer2/BotaoProximo" to="." method="_on_botao_proximo_pressed"]
[connection signal="finished" from="FalaUrso" to="." method="_on_fala_urso_finished"]
